{
  "name": "inside-ir-ferrovial",
  "version": "1.0.0",
  "description": "Inside IR Ferrovial — an investor-relations cockpit for Ferrovial SE (FER): live share tracking across Nasdaq/Madrid/Amsterdam, interactive DCF & SOTP valuation, financials, peers, calendar and news. Static frontend; data refreshed by a scheduled GitHub Action (yfinance).",
  "private": true,
  "author": "David Vargas Sarasqueta",
  "license": "MIT"
}
